# Core

./: .gitignore  Core.sln  LICENSE  Libs.sln  README.md  build.ps1
UITemplatesWinForm/: DataTableForm.Designer.cs  DataTableForm.cs  README.md  UITemplatesWinForm.csproj
UITemplatesWinForm/src/classes/: Labels.cs  MessageBoxTemplates.cs  Settings.cs
UITemplatesWinForm/src/forms/: DataTableForm.Designer.cs  DataTableForm.cs  Prompt.cs
Utilities/: ConfigManager.cs  ExportData.cs  Labels.cs  MessageBoxTemplates.cs  Settings.cs  SpectraTools.cs  Utilities.cs  Utilities.csproj  WebDavClientApi.cs
src/base/: NLog.config  README.md  base.csproj  targets.json  targets_prod.json
src/base/src/: CodesERROR.cs  Message.cs  Report.cs  Settings.cs
src/base/src/Codes/: CodesERROR.cs  CodesINFO.cs  CodesSUCCESS.cs  CodesWARN.cs  codes.txt
src/base/src/Data/: DataSamples.cs  DataWeights.cs  LLIMeasurementRegister.cs
src/base/src/DataBase/: RegataContext.cs
src/base/src/DataBase/Models/: BindingPosition.cs  IId.cs  ISample.cs  ISrmAndMonitor.cs  IWeightedSample.cs  Irradiation.cs  LastSrmIrrInfo.cs  Log.cs  Measurement.cs  MeasurementsRegister.cs  MessageBase.cs  Messages.cs  Monitor.cs  MonitorInfo.cs  MonitorSet.cs  MonitorSetInfo.cs  Position.cs  ReweightInfo.cs  Sample.cs  SamplesSet.cs  Spectra.cs  Standard.cs  StandardInfo.cs  StandardSet.cs  StandardSetInfo.cs  UILabel.cs  User.cs
src/base/src/Messages/: DetectorMessage.cs  Message.cs
src/base/src/Report/: Report.cs
src/base/src/Settings/: ISettings.cs  Settings.cs
src/base/src/Shell/: Shell.cs
src/cloud/: SpectraTools.cs  WebDavClientApi.cs  cloud.csproj
src/cloud/src/: SpectraTools.cs  WebDavClientApi.cs
src/cnf/: SampleInfo.cs  Spectra.cs  ViewModel.cs  cnf.csproj
src/cnf/src/: Spectra.cs  SpectraInfo.cs
src/database/mssql/models/: Class1.cs  Core.src.Models.MeasurementsRegisterInfo.cs  Core.src.settings.Labels.cs  DataBaseClient.Extensions.Models.ScRecord.cs  DataBaseClient.Extensions.Models.Setnfo.cs  Extensions.Extensions.src.Models.cs  GammaSpectroscopyAutomatisation.WebMonitor.Data.Log.cs  Irradiation.cs  Measurement.cs  README.md  SamplesWeightingApp.src.models.Monitors.cs  SamplesWeightingApp.src.models.SRMs.cs  SamplesWeightingApp.src.models.Samples.cs  Sources.Classes.Models.IrradiationLogInfo.cs  mssql-models.csproj  regata.GammaSpectroscopyAutomatisation.ShareSpectra.Models.cs  regata.GammaSpectroscopyAutomatisation.models.MeasurementInfo.cs  regata.GammaSpectrumInfo.SpectraFileParser.Program.cs  src.tests.UtilitiesTest.SamplesSetModel.cs
src/database/mssql/models/src/: Core.src.cloud.SpectraTools.cs  Core.src.settings.Labels.cs  DataBaseClient.Extensions.Models.Sample.cs  DataBaseClient.Extensions.Models.SampleType.cs  Irradiation.cs  IrradiationInfo.cs  LastSrmIrrInfo.cs  Log.cs  Measurement.cs  MeasurementsRegister.cs  MeasurementsRegisterInfo.cs  MessageBase.cs  MonitorInfo.cs  MonitorSetInfo.cs  Sample.cs  SampleInfo.cs  SampleSetInfo.cs  SamplesSet.cs  SamplesWeightingApp.src.models.Irradiations.cs  Spectra.cs  StandardInfo.cs  StandardSetInfo.cs  UILabel.cs  User.cs  regata.GammaSpectroscopyAutomatisation.models.IrradiationInfo.cs  regata.SWeight.Models.Models.cs  src.tests.UITemplateWinFormTest.SamplesSetModel.cs
src/database/postgres/: postgres.csproj
src/database/postgres/src/: context.cs  models.cs
src/grpc/XemoClient/: Client.cs  XemoClient.cs  XemoClient.csproj
src/grpc/XemoClient/Properties/: launchSettings.json
src/grpc/XemoServer/: Server.cs  Startup.cs  XemoServer.csproj
src/grpc/XemoServer/Properties/: launchSettings.json
src/grpc/XemoServer/Protos/: gxemo.proto
src/grpc/XemoServer/Services/: XemoService.cs
src/hardware/Detector/: Detector.csproj  DetectorAcquisition.cs  DetectorCalibration.cs  DetectorConnection.cs  DetectorFileInteractions.cs  DetectorInitialization.cs  DetectorParameters.cs  DetectorProperties.cs  README.md
src/hardware/Detector/src/: DetectorAcquisition.cs  DetectorCalibration.cs  DetectorConnection.cs  DetectorFileInteractions.cs  DetectorInit.cs  DetectorInitialization.cs  DetectorParameters.cs  DetectorProperties.cs  DetectorSampleInfo.cs  DetectorSettings.cs  G2KUtilities.cs
src/hardware/SampleChanger/: SampleChanger.cs  SampleChanger.csproj
src/hardware/SampleChanger/descs/: XemoErrorsDesc.csv  XemoParamsDesc.csv
src/hardware/SampleChanger/src/: SampleChangerAxesParams.cs  SampleChangerComPort.cs  SampleChangerDiskParams.cs  SampleChangerEmergency.cs  SampleChangerInit.cs  SampleChangerMoving.cs  SampleChangerMovingWrappers.cs  SampleChangerPositions.cs  SampleChangerReset.cs  SampleChangerSettings.cs  SampleChangerStatus.cs  SampleChangerUtils.cs  XemoConst.cs  XemoDll.cs  XemoErrors.cs
src/notifications/: NotificationManager.cs  README.md  notifications.csproj
src/notifications/src/: Notify.cs  RExeption.cs
src/notifications/src/codes/: RErrorCodes.cs  RInfoCodes.cs  RSuccessCodes.cs  RWarnCodes.cs
src/report/: README.md  report.csproj
src/report/src/: CodesERROR.cs  CodesINFO.cs  CodesSUCCESS.cs  CodesWARN.cs  Report.cs
src/ui_templates/WinFormsTemplates/: README.md  WinFormsTemplates.csproj
src/ui_templates/WinFormsTemplates/Properties/: Resources.Designer.cs  Resources.resx
src/ui_templates/WinFormsTemplates/src/: Utilities.cs
src/ui_templates/WinFormsTemplates/src/DGVTabPaneControl.cs/: DGVTabPaneControl.Designer.cs  DGVTabPaneControl.cs
src/ui_templates/WinFormsTemplates/src/DetectorControl/: DetectorItem.cs  EnumControl.cs
src/ui_templates/WinFormsTemplates/src/DurationControl/: DurationControl.Designer.cs  DurationControl.cs
tests/UITemplateWinFormTest/: InfoContext.cs  Program.cs  SamplesSetModel.cs  TestForm.Designer.cs  TestForm.cs  UITemplateWinFormTest.csproj
tests/WinFormsTemplateTest/: DGVTabPaneControlTest.cs  DurationControlTest.cs  LabelsTest.cs  RDataGridViewTest.cs  SampleModel.cs  WinFormsTemplateTest.csproj
tests/hardwareTest/SampleChangerTest/: SampleChangerTest.cs  SampleChangerTest.csproj
tests/hardwareTest/detectorTest/: DetectorTest.cs  detectorTest.csproj
(+265 files in other folders)
