<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\database\mssql\context\mssql-context.csproj" />
    <ProjectReference Include="..\database\mssql\models\mssql-models.csproj" />
    <ProjectReference Include="..\report\report.csproj" />
  </ItemGroup>

</Project>
