<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\base\base.csproj" />
    <ProjectReference Include="..\..\hardware\Detector\Detector.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AdysTech.CredentialManager" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="NLog" Version="4.7.10" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="src\controls\ArrayControl\ButtonsArrayControl - Copy - Copy.Designer.cs">
      <DependentUpon>ButtonsArrayControl - Copy.Designer.cs</DependentUpon>
    </Compile>
    <Compile Update="src\controls\ArrayControl\ControlsGroupBox.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="src\controls\ArrayControl\ButtonsArrayControl - Copy.Designer.cs">
      <DependentUpon>ButtonsArrayControl.Designer.cs</DependentUpon>
    </Compile>
    <Compile Update="src\controls\IndicatorControl\IndicatorControl.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IndicatorControl.resx</DependentUpon>
    </Compile>
    <Compile Update="src\forms\RegataBaseForm\RegataBaseForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="src\controls\ArrayControl\ButtonsArrayControl - Copy.resx">
      <DependentUpon>ButtonsArrayControl.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="src\controls\IndicatorControl\IndicatorControl.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>IndicatorControl.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>

