<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <Title>WinForms.Templates</Title>
	  <TargetFrameworks>net48;net5.0-windows</TargetFrameworks>
	  <UseWindowsForms>true</UseWindowsForms>
	  <PackageId>Regata.Core.WinForms.Templates</PackageId>
	  <PackageVersion>1.1.0</PackageVersion>
	  <Authors>Boris Rumyantsev</Authors>
	  <Company>REGATA|FLNP</Company>
	  <Owners>JINR</Owners>
	  <PublishRepositoryUrl>true</PublishRepositoryUrl>
	  <RepositoryUrl>https://github.com/regata-jinr/Core</RepositoryUrl>
	  <PackageProjectUrl>https://github.com/regata-jinr/Core</PackageProjectUrl>
	  <Description>The package contains winforms templates for regata framework</Description>
	  <Copyright>REGATA|JINR (C) 2021</Copyright>
	  <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>


	<ItemGroup Condition="'$(TargetFramework)' != 'net48'">
		<PackageReference Include="System.Resources.Extensions" Version="5.0.0" />
	<PackageReference Include="AdysTech.CredentialManager" Version="2.3.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
	<PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
	<PackageReference Include="NLog" Version="4.7.10" />
	<PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
	<PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net48'">
		<PackageReference Include="System.Resources.Extensions" Version="5.0.0" />
		<PackageReference Include="AdysTech.CredentialManager" Version="2.4.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.19" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.19" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.19" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.19" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.19" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.19" />
		<PackageReference Include="NLog" Version="4.7.11" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
	   <COMReference Include="Microsoft.Office.Interop.Excel">
		<WrapperTool>tlbimp</WrapperTool>
		<VersionMinor>9</VersionMinor>
		<VersionMajor>1</VersionMajor>
		<Guid>00020813-0000-0000-c000-000000000046</Guid>
		<Lcid>0</Lcid>
		<Isolated>false</Isolated>
		<EmbedInteropTypes>true</EmbedInteropTypes>
	  </COMReference>
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\..\base\base.csproj" />
	  <ProjectReference Include="..\..\cloud\cloud.csproj" />
	</ItemGroup>

  <ItemGroup>
	<Compile Update="Properties\Resources.Designer.cs">
	  <DesignTime>True</DesignTime>
	  <AutoGen>True</AutoGen>
	  <DependentUpon>Resources.resx</DependentUpon>
	</Compile>
	<Compile Update="src\controls\ArrayControl\ControlsGroupBox.cs">
	  <SubType>UserControl</SubType>
	</Compile>
	<Compile Update="src\controls\IndicatorControl\IndicatorControl.Designer.cs">
	  <DesignTime>True</DesignTime>
	  <AutoGen>True</AutoGen>
	  <DependentUpon>IndicatorControl.resx</DependentUpon>
	</Compile>
	<Compile Update="src\forms\RegataBaseForm\RegataBaseForm.cs">
	  <SubType>Form</SubType>
	</Compile>
  </ItemGroup>

  <ItemGroup>
	<EmbeddedResource Update="Properties\Resources.resx">
	  <Generator>ResXFileCodeGenerator</Generator>
	  <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	</EmbeddedResource>
	<EmbeddedResource Update="src\controls\IndicatorControl\IndicatorControl.resx">
	  <Generator>PublicResXFileCodeGenerator</Generator>
	  <LastGenOutput>IndicatorControl.Designer.cs</LastGenOutput>
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</EmbeddedResource>
  </ItemGroup>

	<Target Name="AddPackageToSource" AfterTargets="Pack" Condition="'$(Configuration)' == 'Release'">
		<Exec Command="nuget add bin\Release\$(PackageId).$(PackageVersion).nupkg -Source $(ARTIFACTS)\..\packages\" />
	</Target>

</Project>

