<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\base\base.csproj" />
    <ProjectReference Include="..\..\hardware\Detector\Detector.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AdysTech.CredentialManager" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
	  <PackageReference Include="NLog" Version="4.7.10" />
	  <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="src\controls\ArrayControl\ButtonsArrayControl - Copy - Copy.Designer.cs">
      <DependentUpon>ButtonsArrayControl - Copy.Designer.cs</DependentUpon>
    </Compile>
    <Compile Update="src\controls\ArrayControl\ControlsGroupBox.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="src\controls\ArrayControl\ButtonsArrayControl - Copy.Designer.cs">
      <DependentUpon>ButtonsArrayControl.Designer.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="src\controls\ArrayControl\ButtonsArrayControl - Copy.resx">
      <DependentUpon>ButtonsArrayControl.resx</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

</Project>

