<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<PlatformTarget>x86</PlatformTarget>
	<RootNamespace>Regata.Core.Hardware</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\base\base.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Interop.CanberraDataAccessLib">
      <HintPath>..\..\..\libs\Interop.CanberraDataAccessLib.dll</HintPath>
    </Reference>
    <Reference Include="Interop.CanberraDeviceAccessLib">
      <HintPath>..\..\..\libs\Interop.CanberraDeviceAccessLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>

