<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\database\mssql\models\mssql-models.csproj" />
    <ProjectReference Include="..\..\report\report.csproj" />
    <ProjectReference Include="..\..\settings\settings.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Interop.CanberraDataAccessLib">
      <HintPath>..\..\..\libs\Interop.CanberraDataAccessLib.dll</HintPath>
    </Reference>
    <Reference Include="Interop.CanberraDeviceAccessLib">
      <HintPath>..\..\..\libs\Interop.CanberraDeviceAccessLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
