ERR_DB_CON;3000;
ERR_DB_INS;3001;
ERR_DB_UPD;3002;
ERR_DB_EXEC;3003;
ERR_DB_REMOVE;3004;
ERR_DB_PRIV;3005;
ERR_DB_EMPTY_CS;3006;
ERR_CLD_CON;3100;
ERR_CLD_UPLD;3101;
ERR_CLD_TKN;3102;
ERR_CLD_FND;3103;
ERR_CLD_DWLD;3104;
ERR_CLD_TRGT_NFND;3105;
ERR_CLD_HC_NULL;3106;
ERR_CLD_UPL_FILE_NFND;3107;
ERR_CLD_FL_SHRNG_FNFND;3108;
ERR_CLD_UPL_UNREG;3109;
ERR_CLD_GEN_TKN;3110;
ERR_CLD_UPL_FILE;3111;
ERR_CLD_CON_UNREG;3112;
ERR_CLD_RMV_FILE_UNREG;3113;
ERR_CLD_UPL_FILE_UNREG;3114;
ERR_CLD_FL_SHRNG_UNREG;3115;
ERR_CLD_IS_EXST_UNREG;3116;
ERR_CLD_CRT_DIR_UNREG;3117;
ERR_CLD_BAD_RSPN_UNREG;3118;
ERR_CLD_SEND_REQ_UNREG;3119;
ERR_CLD_DWNLD_FILE_UNREG;3120;
ERR_CLD_DWLD_UNREG;3121;
ERR_CLD_DWLD_FNFND;3122;
ERR_CLD_DEL_FIL_DIR_UNREG;3123;
ERR_DET_NAME_EXSTS;3200;//$"Detectorwithname'{name}'wasn'tfindintheMIDwizard
ERR_DET_NAME_EXSTS_UNREG;3201;
ERR_DET_CTOR_UNREG;3202;
ERR_DET_RST_UNREG;3203;
ERR_DET_AVAIL_UNREG;3204;
ERR_DET_INTR_CONN_UNREG;3205;
ERR_DET_CONN_UNREG;3206;
ERR_DET_DCON_UNREG;3207;
ERR_DET_ACQ_START_UNREG;3208;
ERR_DET_ACQ_STOP_UNREG;3209;
ERR_DET_MEAS_ZERO_DUR;3210;
ERR_DET_ACQ_PAUSE_UNREG;3211;
ERR_DET_ACQ_CLR_UNREG;3212;
ERR_DET_ACQ_HRDW;3213;
ERR_DET_MSG_UNREG;3214;
ERR_DET_EFF_H_FILE_NF;3215;
ERR_DET_EFF_H_FILE_UNREG;3216;
ERR_DET_EFF_ENG_FILE_NF;3217;
ERR_DET_EFF_ENG_FILE_UNREG;3218;
ERR_DET_CHCK_MEAS_UNREG;3219;
ERR_DET_FSAVE_DCON;3220;
ERR_DET_MEAS_WRONG_DET;3221;
ERR_DET_MEAS_EMPTY_FLDS;3222;
ERR_DET_MEAS_EMPTY;3223;
ERR_DET_CHCK_IRR_UNREG;3224;
ERR_DET_IRR_EMPTY_FLDS;3225;
ERR_DET_IRR_EMPTY;3226;
ERR_DET_FILE_SAVE_UNREG;3227;
ERR_DET_FILE_NOT_SAVED;3228;
ERR_DET_GET_DEADT_UNREG;3230;
ERR_DET_LOAD_SMPL_INFO_UNREG;3231;
ERR_DET_NAME_N_EXST;3232;
ERR_DET_RST;3233;
ERR_DET_NOT_READY;3235;
ERR_DET_GET_PARAM_UNREG;3236;
ERR_DET_SET_NULL_PARAM;3237;
ERR_DET_SET_PARAM_UNREG;3238;
ERR_DET_SMPL_CNVTR_UNREG;3239;
ERR_DET_SMPL_CNVTR;3240;
ERR_DET_EFF_DIR_EMPTY;3241;
ERR_DET_CLR_SMPL_INFO_UNREG;3242;
ERR_REP_SEND_MAIL;3300;
ERR_SET_MSG_ARR_NULL;3400;
ERR_SET_LBL_ARR_NULL;3401;
ERR_SET_LBL_FILE_NOT_EXST;3402;
ERR_SET_CODE_FILE_NOT_EXST;3403;
ERR_SET_GET_MSG_UNREG;3404;
ERR_SET_GET_LBL_UNREG;3405;
ERR_SET_CODE_FILE_UNREG;3406;
ERR_SET_LBL_FILE_UNREG;3407;
ERR_SET_SAVE_UNREG;3408;
ERR_SET_SAVE_EMPT_ASMBL;3409;
ERR_SET_RST_UNREG;3410;
ERR_SET_RST_EMPT_ASMBL;3411;
ERR_SET_LOAD_UNREG;3412;
ERR_SET_LOAD_EMPT_ASMBL;3413;
ERR_SET_GET_FILE_SET_EMPT_ASMBL;3414;
ERR_SET_SET_ASMBL_NAME_EMPTY;3415;
ERR_DATA_GET_SSID;3600;
ERR_DATA_GET_SRMSID;3601;
ERR_UI_WF_RDGV_Null_Data;3800;
ERR_UI_WF_LOGIN_UNREG;3801;
ERR_UI_WF_LOGIN_ENTER_WRONG_PIN_OR_USER;3802;
ERR_UI_WF_LOGIN_ENTER_WRONG_LOGIN_OR_PASS;3803;
ERR_UI_WF_LOGIN_ENTER_UNREG;3804;
ERR_UI_WF_LOGIN_ENTER_PIN_NOT_FOUND;3805;
ERR_UI_WF_LOGIN_APP_ALREADY_OPENED;3806;
ERR_UI_WF_CRT_PIN_UNREG;3807;
ERR_UI_WF_CRT_PIN_FIELD_UNREG;3808;
ERR_UI_WF_CHCK_PSWD_UNREG;3809;
ERR_UI_WF_CHCK_PIN_UNREG;3810;
ERR_UI_WF_ADD_PIN_UNREG;3811;
ERR_UI_WF_CRT_PIN_WRONG_PASS_OR_USER;3812;
ERR_UI_WF_TIME_CHNG_UNREG;3813;
ERR_UI_WF_DET_SAVE_UNREG;3814;
ERR_UI_WF_DET_STOP_UNREG;3815;
ERR_UI_WF_DET_HGHT_CHNG_UNREG;3816;
ERR_UI_WF_DET_STAT_CHNG_UNREG;3817;
ERR_UI_WF_DCP_PAUSE_UNREG;3818;
ERR_UI_WF_DCP_CLR_UNREG;3819;
ERR_UI_WF_DCP_REFR_TIME_UNREG;3820;
ERR_UI_WF_DCP_INIT_UNREG;3821;
ERR_UI_WF_ACQ_DONE_UNREG;3822;
ERR_UI_WF_ACQ_DONE_DB;3823;
ERR_UI_WF_ACQ_START;3824;
ERR_UI_WF_ACQ_STOP;3825;
ERR_UI_WF_ACQ_CLEAR;3826;
ERR_UI_WF_ACQ_PAUSE;3827;
ERR_UI_WF_INI_DET;3828;
ERR_UI_WF_INI_MEAS_CONTR;3829;
ERR_UI_WF_INI_MEAS_REGS;3830;
ERR_UI_WF_FILL_MEAS_REGS;3831;
ERR_UI_WF_FILL_SEL_MEAS;3832;
ERR_UI_WF_HIDE_MEAS_COLS;3833;
ERR_UI_WF_INI_IRR_CONTR;3834;
ERR_UI_WF_INI_IRR_REGS;3835;
ERR_UI_WF_FILL_IRR_REGS;3836;
ERR_UI_WF_FILL_IRR_MEAS;3837;
ERR_UI_WF_HIDE_IRR_COLS;3838;
ERR_UI_WF_FILL_SEL_IRR;3839;
ERR_UI_WF_GEN_QUE_FORM;3840;
ERR_UI_WF_INI_MEAS_PARAMS;3841;
ERR_UI_WF_FILL_DUR;3842;
ERR_UI_WF_UPD_CUR_MEAS_REG;3843;
ERR_UI_WF_CRT_MEAS_REG;3844;
ERR_UI_WF_HIDE_MRDGV_COLS;3845;
ERR_UI_WF_MAIN_FORM_DISP;3846;
ERR_UI_WF_INIT_CUR_REG;3847;
ERR_UI_WF_CLR_CUR_REG;3848;
ERR_UI_WF_ADD_REC;3849;
ERR_UI_WF_INI_MENU;3850;
ERR_UI_WF_INI_STAT;3851;
ERR_UI_WF_ASSIGN_REC_TMPL;3852;
ERR_UI_WF_DCP_CTOR_UNREG;3853;
ERR_UI_WF_REM_REC;3854;
ERR_SCL_EMPT_COM;3900;
ERR_SCL_GET_WGHT;3901;
ERR_SCL_UNREG;3902;
UNREG;0;
INFO_DB_CON;1;
INFO_DB_INS;2;
INFO_DB_UPD;3;
INFO_DB_EXEC;4;
INFO_DB_REMOVE;5;
INFO_DB_PRIV;6;
INFO_DB_TEST;7;
INFO_CLD_UPL_FILE;100;
INFO_CLD_RMV_FILE;101;
INFO_CLD_IS_EXST;102;
INFO_CLD_FL_SHRNG;103;
INFO_CLD_CRT_DIR;104;
INFO_CLD_DEL_FL_DIR;105;
INFO_DET_NAME_EXSTS;200;//.Info($"Detectorwithname'{name}'wasfoundintheMIDwizard
INFO_DET_CHNG_STATUS;201;//detectorstatushaschanged
INFO_DET_CLN;202;//$"Cleaningofthedetector{Name}"
INFO_DET_RST;203;//$"Resetingofthedetector{Name}"
INFO_DET_RECON;204;//$"Attempttoreconnecttothedetector."
INFO_DET_DCON;205;//$"Disconnectingfromthedetector.");
INFO_DET_ACQ_START;206;//acqusitionhasstarted
INFO_DET_ACQ_STOP;207;
INFO_DET_ACQ_PAUSE;208;
INFO_DET_ACQ_CLR;209;
INFO_DET_ACQ_DONE;210;
INFO_DET_ACQ_COUNTS_CHNG;211;
INFO_DET_ACQ_MODE_CHNG;212;
INFO_DET_EFF_H_FILE_ADD;213;//$"Efficiencyfile{effFileName}willaddtothedetector");
INFO_DET_EFF_ENG_FILE_ADD;214;//$"Efficiencyfile{effFileName}willaddtothedetector");
INFO_DET_SAVED;215;
INFO_DET_LOAD_SMPL_INFO;216;
SUCC_DB_CONN;1000;
SUCC_CLD_TRGT;1100;
SUCC_CLD_GOOD_RSPN;1101;
SUCC_CLD_UPL_FILE;1102;
SUCC_DET_RST;1200;//$"Successresetingofthedetector"
SUCC_DET_CON;1201;//$"Successfulconnectiontothedetector"
SUCC_DET_RECON;1202;//$"Reconnectionsuccessful"
SUCC_DET_DCON;1203;//$"Disconnectionsuccessful"
SUCC_DET_ACQ_STOP;1204;
SUCC_DET_ACQ_PAUSE;1205;
SUCC_DET_FILE_SAVED;1206;
SUCC_DET_CLR_SMPL_INFO;1207;
SUCC_UI_WF_PIN_SAVED;1800;
SUCC_UI_WF_ACQ_DONE;1801;
SUCC_UI_WF_ACQ_START;1802;
WRN_CLD_BAD_RSPN;2100;
WARN_DET_BUSY;2200;//Un
WARN_DET_CONN_TIMEOUT;2201;//"Cannottodisconnectfromdetector{_name}.Exceededtimeoutlimit.");
WARN_DET_RST;2202;
WARN_DET_FSAVE_DUPL;2203;
WARN_DET_FSAVE_NOT_UNIQ_DB;2204;
WARN_DET_FSAVE_NOT_UNIQ_LCL;2205;
WARN_SET_FILE_NOT_EXST;2400;
WARN_UI_WF_RDGV_Empty_Data;2800;
WARN_UI_WF_RDGV_Wrong_Value_Type;2801;
WARN_UI_WF_WRONG_PIN_FORMAT;2802;
WARN_UI_WF_EMPTY_FIELD;2803;
WARN_UI_WF_UTLT_NULL_CONTRL;2804;
WARN_LBL_NOT_EXIST;2805;
WARN_FORM_LBL_NOT_EXIST;2806;
