<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PlatformTarget>x86</PlatformTarget>
		<RootNamespace>Regata.Core.Hardware</RootNamespace>
		<Title>SampleChanger</Title>
		<TargetFrameworks>net5.0-windows</TargetFrameworks>
		<PackageId>Regata.Core.Hardware.SampleChanger</PackageId>
		<PackageVersion>1.0.0</PackageVersion>
		<Authors>Boris Rumyantsev</Authors>
		<Company>REGATA|FLNP</Company>
		<Owners>JINR</Owners>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<RepositoryUrl>https://github.com/regata-jinr/Core</RepositoryUrl>
		<PackageProjectUrl>https://github.com/regata-jinr/Core</PackageProjectUrl>
		<Description>The package contains libraries for work with xemo devices</Description>
		<Copyright>REGATA|JINR (C) 2021</Copyright>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\base\base.csproj" />
		<None Include="..\..\..\libs\XemoDll.dll" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />
		<PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
	</ItemGroup>

	<Target Name="AddPackageToSource" AfterTargets="Pack" Condition="'$(Configuration)' == 'Release'">
		<Exec Command="nuget add bin\Release\$(PackageId).$(PackageVersion).nupkg -Source $(ARTIFACTS)\..\packages\"/>
	</Target>

</Project>


