<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0-windows</TargetFramework>
		<PlatformTarget>x86</PlatformTarget>
		<RootNamespace>Regata.Core.Hardware</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\base\base.csproj" />
		<None Include="..\..\..\libs\XemoDll.dll" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always"/>
		<PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
	</ItemGroup>

</Project>


