<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<PlatformTarget>x86</PlatformTarget>
		<RootNamespace>Regata.Core.Hardware</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
    <ProjectReference Include="..\..\base\base.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
	</ItemGroup>
	
</Project>


