<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\database\mssql\models\mssql-models.csproj" />
    <ProjectReference Include="..\..\..\src\hardware\Detector\Detector.csproj" />
    <ProjectReference Include="..\..\..\src\base\base.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Interop.CanberraDataAccessLib">
      <HintPath>..\..\..\libs\Interop.CanberraDataAccessLib.dll</HintPath>
    </Reference>
    <Reference Include="Interop.CanberraDeviceAccessLib">
      <HintPath>..\..\..\libs\Interop.CanberraDeviceAccessLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>

