<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AdysTech.CredentialManager" Version="2.3.0" />
    <PackageReference Include="csvhelper" Version="19.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\database\mssql\context\mssql-context.csproj" />
    <ProjectReference Include="..\..\src\database\mssql\models\mssql-models.csproj" />
    <ProjectReference Include="..\..\src\ui_templates\WinFormsTemplates\WinFormsTemplates.csproj" />
  </ItemGroup>

</Project>

