<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net5.0-windows;net48</TargetFrameworks>
		<PackageId>Regata.Core.Base</PackageId>
		<Version>1.0.0</Version>
		<Authors>bdrum</Authors>
		<Company>FLNP|JINR</Company>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<None Include="NLog.config">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<Content Update="NLog.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	
	<ItemGroup Condition="'$(TargetFramework)' != 'net48'">

			<PackageReference Include="AdysTech.CredentialManager" Version="2.4.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
		<PackageReference Include="NLog" Version="4.7.11" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net48'">

		<PackageReference Include="AdysTech.CredentialManager" Version="2.4.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.19" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.19" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.19" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.19" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.19" />
		<PackageReference Include="NLog" Version="4.7.11" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' != 'Release'">
		<None Include="targets.json" CopyToPublishDirectory="Always" CopyToOutputDirectory="Always" />
	</ItemGroup>

	<Target Name="MoveAndRename" AfterTargets="AfterBuild" Condition="'$(Configuration)' == 'Release'">
		<Copy SourceFiles="targets_prod.json" DestinationFiles="$(OutDir)\targets.json" />
	</Target>


</Project>

