<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Title>Base</Title>
		<TargetFrameworks>net5.0-windows;net48</TargetFrameworks>
		<LangVersion>7.3</LangVersion>
		<PackageId>Regata.Core.Base</PackageId>
		<PackageVersion>1.0.0</PackageVersion>
		<Authors>Boris Rumyantsev</Authors>
		<Company>REGATA|FLNP</Company>
		<Owners>JINR</Owners>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<RepositoryUrl>https://github.com/regata-jinr/Core</RepositoryUrl>
		<PackageProjectUrl>https://github.com/regata-jinr/Core</PackageProjectUrl>
		<Description>The package contains basic libraries for regata framework</Description>
		<Copyright>REGATA|JINR (C) 2021</Copyright>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		
	</PropertyGroup>

	<ItemGroup>
		<None Include="NLog.config">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<Content Update="NLog.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	
	<ItemGroup Condition="'$(TargetFramework)' != 'net48'">

		<PackageReference Include="AdysTech.CredentialManager" Version="2.3.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
		<PackageReference Include="NLog" Version="4.7.10" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net48'">

		<PackageReference Include="AdysTech.CredentialManager" Version="2.4.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.19" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.19" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.19" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.19" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.19" />
		<PackageReference Include="NLog" Version="4.7.11" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
	</ItemGroup>


	<ItemGroup Condition="'$(Configuration)' != 'Release'">
		<None Include="targets.json" CopyToPublishDirectory="Always" CopyToOutputDirectory="Always" />
	</ItemGroup>

	<Target Name="MoveTargets" AfterTargets="AfterBuild" Condition="'$(Configuration)' == 'Release'">
		<Copy SourceFiles="targets_prod.json" DestinationFiles="$(OutDir)\targets.json" />
	</Target>

	<Target Name="AddPackageToSource" AfterTargets="Pack" Condition="'$(Configuration)' == 'Release'">
		<Exec Command="nuget add bin\Release\$(PackageId).$(PackageVersion).nupkg -Source $(ARTIFACTS)\..\packages\"/>
	</Target>
	

</Project>
